# suinsitdev-discovery-ecomm

./: .classpath  .gitignore  .project  Dockerfile  README.md  READMEismael.md  launch.sh  pom.xml
src/main/java/com/suinsit/applications/app/: Application.java  ServletInitializer.java
src/main/java/com/suinsit/web/security/config/: WebSecurityConfig.java
src/main/java/com/suinsit/webapp/config/: Alertas.java  Configura.java  Configure.java  DefaultView.java  ENVIROMENTS.java
src/main/java/com/suinsit/webapp/controller/: ErrorControl.java  PageController.java
src/main/java/com/suinsit/webapp/login/: LoginTO.java  LoginUI.java  SsorolDTO.java  SsousuarioDTO.java
src/main/java/com/suinsit/webapp/nocode/: AplicationUI.java  ConsoleUI.java  DashboardUI.java  HeaderUI.java  MenuNavigation.java  PermisosUI.java  SubscripcionUI.java  TestWin.java
src/main/resources/: application.yml  banner.txt  bbdd.properties
src/main/webapp/: apps.zhtml  auth-401-alt.html  auth-404-basic.html  auth-404-cover.html  auth-500.html  auth-lockscreen-cover.html  auth-logout-cover.html  auth-offline.html  auth-pass-change-cover.html  auth-pass-reset-cover.html  auth-signup-cover.html  auth-success-msg-cover.html  auth-twostep-cover.html  dashboard.zhtml  index.zul  login.zhtml  login.zul  menu_navigation.zul  misAplicaciones.zul  pagina.zhtml
src/main/webapp/WEB-INF/: ckez-bind-addon.xml  zk-label.properties  zk-label_de.properties  zk-label_en.properties  zk-label_es.properties  zk-label_fr.properties  zk-label_it.properties  zk-label_pt.properties  zk.xml
src/main/webapp/WEB-INF/sys/: error.zul
src/main/webapp/WEB-INF/theme/: messagebox.zul
src/main/webapp/app/: command.js
src/main/webapp/assets/css/: app.css  bootstrap.css  custom.min.css
src/main/webapp/assets/js/: suinsit.js
src/main/webapp/components/: filters.zul
src/main/webapp/css/: suinsit-icon.css  suinsit.css
src/main/webapp/desktop/: dashboard2.zhtml  firmae.html  usuarioheader.zul
src/main/webapp/ecommerce/: cart.html  checkout.html  grid.html  home.html  list.html  login.html  productDetail.html
src/main/webapp/ecommerce/src/scss/free/: _variables.scss
src/main/webapp/includes/: menuHeader.zul  menuLeft.zul  menuLeft2.zul
src/main/webapp/js/: constantes.js
src/main/webapp/portal/: apps.zhtml  customers.html  customers.zhtml  customers2.zhtml  dashboard.zhtml  employed.zhtml  misAplicaciones.zul  notificaciones.zul  usuarioheader.zul
