<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace viewModel="@id('header') @init('com.suinsit.webapp.nocode.HeaderUI')">
	<div class="dropdown ms-sm-3 header-item topbar-user">
                    <h:button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h:span class="d-flex align-items-center">
                            <h:img class="rounded-circle header-profile-user" src="../assets/images/users/avatar-1.jpg" alt="Header Avatar"/>
                            <h:span class="text-start ms-xl-2">
                                <label sclass="d-none d-xl-inline-block ms-1 fw-medium user-name-text" value="@load(header.user.fullName)"></label>
                            </h:span>
                        </h:span>
                    </h:button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <h:h6 class="dropdown-header">Bienvenid@ ${header.user.firstname} !</h:h6>
                        <a class="dropdown-item" href="pages-profile.html" ><h:i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></h:i> <h:span class="align-middle">Profile</h:span></a>
                        <a class="dropdown-item" href="pages-faqs.html"><h:i class="mdi mdi-lifebuoy text-muted fs-16 align-middle me-1"></h:i> <h:span class="align-middle">Help</h:span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pages-profile-settings.html"><h:i class="mdi mdi-cog-outline text-muted fs-16 align-middle me-1"></h:i> <h:span class="align-middle">Settings</h:span></a>
                        <a class="dropdown-item" href="../auth-lockscreen-basic.html"><h:i class="mdi mdi-lock text-muted fs-16 align-middle me-1"></h:i> <h:span class="align-middle">Lock screen</h:span></a>
                        <a class="dropdown-item" href="/login.zhtml?logout"><h:i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></h:i> <h:span class="align-middle" data-key="t-logout">Logout</h:span></a>
                    </div>
</div>
</idspace>	
	

</zk>