SUINSIT_ARCHITECTURE=/home/manuel/git/suinsit-nocode-apps/default/architecture
SUINSIT_BBDD=default
SUINSIT_BBDD_DRIVER=org.postgresql.Driver
SUINSIT_BBDD_PASSWORD=RtkVzGULuf
SUINSIT_BBDD_URL=jdbc:postgresql://51.68.94.7:5432/asesor4
SUINSIT_BBDD_USERNAME=asesor4
SUINSIT_CUSTOMER_NAME=jobynet
SUINSIT_CUSTOMER_UID=1231-4561-7895-7854
SUINSIT_ENVIROMENT=PRO
SUINSIT_EXECUTION=server
SUINSIT_HOME=/home/manuel/git/suinsit-nocode-apps/default
SUINSIT_LOGS=/opt/suinsit/logs
SUINSIT_MODE=PROFESIONAL
SUINSIT_STUDIO=/home/manuel/git/suinsit-nocode-apps/default/studio
SUNSIT_DEPLOY=/home/manuel/git/suinsit-nocode-apps/default/apps

bbdd axesor
jdbc:postgresql://162.19.23.154:35150/suinsit
suinsit
MWYyZDFlMmU2N2Rm